<html>
    <head>
        <style>
            body{
                font-family: Helvetica, Arial, sans-serif;
                font-size: 12px;
                direction: ltr;
            }

            .content{
                padding-top: 72px;
                padding-bottom: 112px;
                background-color: #f0f2f5;
            }

            .section{
                margin: 0 auto;
                padding: 20px 0;
                width: 980px;
            }

            .info{
                box-sizing: border-box;
                display: inline-block;
                padding-right: 32px;
                width: 580px;
            }

            .logo{
                padding: 112px 0 16px;
            }

            .logo-img{
                height: 106px;
                margin: -28px;
            }

            .text-info{
                font-size: 28px; 
                font-weight: normal;
                padding: 0 0 20px;
                margin: 0;
            }

            .register{
                display: inline-block;
                vertical-align: top;
            }

            .form-section{
                padding-bottom: 24px;
                padding-top: 10px;
                text-align: center;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
                margin: 40px 0 0;

            }

            .create{
                text-align: center;
                margin-top: 28px;
                color: #1c1e21;
                font-size: 14px;
                font-weight: normal;
                padding-top: 0;
            }

            .input-info{
                display: inline-block;
                width: 364px;
                padding: 6px 0;
                margin: auto;
            }

            .input-form{
                border-radius: 6px;
                font-size: 17px;
                padding: 14px 16px;
                width: 364px;
                border: 1px solid #dddfe2;
                /* height: 22px; */
            }

            .button-form{
                border: none;
                background-color: #1877f2;
                border-radius: 6px;
                font-size: 20px;
                width: 364px;
                color: #fff;
                font-weight: bold;
                line-height: 48px;
                margin-top: 6px;
            }

            .footer{
                padding-top: 20px;
                width: 980px;
                margin: 0 auto;
                color: #737373;
            }

            .languages{
                display: flex;
                padding-top: 8px;

            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li{
                padding-left: 10px;
                display: inline-block;
            }

            .curve{
                border-bottom: 1px solid #dddfe2;
                font-size: 1px;
                height: 8px;
                margin-bottom: 8px;
            }

            .copyright{
                font-size: 11px;
                margin-top: 20px;
                margin-bottom: 20px;
                padding-left: 10px;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <div class="section">
                <div class="info">
                    <div class="logo">
                        <img class="logo-img" src="facebook.svg" alt="Facebook">
                    </div>
                    <h2 class="text-info">
                        Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.
                    </h2>
                </div>
                <div class="register">
                    <div style="height: 456px; width: 396px;">
                        <div class="form-section">
                            <form action="#">
                                <div>
                                    <div class="input-info">
                                        <input type="text" placeholder="Электронный адрес или номер телефона" class="input-form" aria-label="Электронный адрес или номер телефона">
                                    </div>
                                    <div class="input-info">
                                        <input type="password" class="input-form" placeholder="Пароль" aria-label="Пароль">
                                    </div>
                                </div>
                                <button type="submit" class="button-form">Вход</button>
                                <div style="margin-top: 16px;">
                                    <a href="#" style="color: #1877f2;
                                font-size: 14px; margin-top: 16px;">Забыли пароль?</a>
                                </div>
                                
                                <div>
                                    <button class="button-form" style="background-color: #42b72a; margin-top: 40px; width: 230px; font-size: 17px;">Создать новый аккаунт</button>
                                </div>
                            </form>
                        </div>
                        <div class="create">
                            <a href="#" style="color: inherit; font-weight: 600;">Создать Страницу</a> знаменитости, музыкальной группы или компании.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="footer">
                <ul class="languages">
                    <li>Русский</li>
                    <li title="English (US)">English (US)</li>
                    <li>Bahasa Indonesia</li>
                    <li>Türkçe
                    </li>
                    <li>中文(简体)
                    </li>
                    <li>Қазақша
                    </li>
                    <li>Deutsch
                    </li>
                    <li>한국어
                    </li>
                    <li>Shqip
                    </li>
                    <li>Español
                    </li>
                    <li>Português (Brasil)
                    </li>
                </ul>
                <div class="curve">

                </div>
                <div class="footer-children">
                    <ul style="line-height: 1.6;">
                        <li>Регистрация</li>
                        <li>Вход</li>
                        <li>Messenger</li>
                        <li>Facebook live</li>
                        <li>Watch</li>
                        <li>Места</li>
                        <li>Игры</li>
                        <li>Marketplace</li>
                        <li>Meta Pay</li>
                        <li>Oculus</li>
                        <li>Portal</li>
                        <li>Instagram</li>
                        <li>Bulletin</li>
                        <li>Благотворительные акции</li>
                        <li>Услуги</li>
                        <li>Центр информации о выборах</li>
                        <li>Политика конфиденциальности</li>
                        <li>Центр конфиденциальности</li>
                        <li>Группы</li>
                        <li>Информация</li>
                        <li>Создать рекламу</li>
                        <li>Создать Страницу</li>
                        <li>Разработчикам</li>
                        <li>Вакансии</li>
                        <li>Файлы cookie</li>
                        <li>Рекламные предпочтения</li>
                        <li>Условия использования</li>
                        <li>Справка</li>
                        <li>Загрузка контактов и лица, не являющиеся пользователями</li>
                    </ul>
                </div>
                <div class="copyright">
                    Facebook © 2021 
                </div>
            </div>
        </div>
    </body>
</html>