<html>
    <head>
        <style>

            body{
                margin: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            header a{
                margin: 0 10px 0 10px;
            }

            .slider{
                color: white;
                display: flex;
                align-items: center;
            }

            button{
                color: white;
                background-color: #0067b8;
                transition: background-color 100ms linear 0s;
                font-size: 1rem;
                font-weight: 600;
                border: none;
                padding: 10px;
            }

            button:hover {
                background-color: #085189;
            }

            .cards{
                display: flex;
                padding: 0 130px 0 130px;
                margin: 170px 0 48px 0;
            }

            .card{
                width: 35%;
                margin: 0 10px 0 10px;
            }

            .card img{
                width: 100%;
            }

            .card h1{
                font-size: 25px;
            }

            .text{
                width: 95%;
            }

            .link{
                color: #0067b8;
                display: flex;
                align-items: center;
                font-weight: 500;
            }
        </style>
    </head>

    <body>
        <header style="display: flex; flex-direction: row; justify-content: space-between; padding: 0 8%; font-size: 14px;">
            <div style="display: flex; align-items: center; padding: 16px 0 16px 0;">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" style="height: 23px; margin-right: 10px;">
                <a>Microsoft 365</a>
                <a>Office</a>
                <a>Windows</a>
                <a>Поддержка</a>
            </div>
            <div style="display: flex; align-items: center; padding: 10px 0 10px 0;">
                <a>Продукты Майкрософт</a>
                <a>Поиск</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 16" style="margin: 0 15px 0 5px;">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg>
                <a>Войти</a>
                <svg style="margin: 0 15px 0 5px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path
                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                </svg>
            </div>
        </header>

        <div class="slider">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP5-1920x600" style="width: 100%;">
            <div style="position: absolute; width: 30%; margin-left: 10%;">
                <h1 style="font-size: 2.3125rem; font-weight: 600;">Разработано для жизни - сегодня и в будущем</h1>
                <p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели
                    полюбить.</p>
                <button>Проверьте, готов ли ваш ПК</button>
            </div>
        </div>

        <div class="cards">
            <div class="card">
                <img
                    src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop">
                <div class="text">
                    <h1>Microsoft Edge</h1>
                    <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных
                        возможностей.
                    </p>
                    <div class="link">
                        <a>Скачать</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="card">
                <img
                    src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop">
                <div style="width: 95%;">
                    <h1>Microsoft OneDrive</h1>
                    <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.
                    </p>
                    <div class="link">
                        <a>Подробнее</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                        </svg>
                    </div>
                </div>
    
    
            </div>
            <div class="card">
                <img
                    src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop">
                <div style="width: 95%;">
                    <h1>Microsoft OneNote</h1>
                    <p>Приведите свои заметки и дела в порядок.
                    </p>
                    <div class="link">
                        <a>Узнать больше</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="card">
                <img
                    src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-MSCOM-Outlook-iOS-Android?wid=380&hei=213&fit=crop">
                <h1>Outlook для iOS и Android</h1>
                <p>Будьте на связи. Организовывайте. Успевайте больше.
                </p>
                <div class="link">
                    <a>Скачать</a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </div>
    
    
            </div>
        </div>
    </body>
</html>