<html>

    <head>

        <style>

            body{
                font-family: 'Montserrat', sans-serif;
                margin: 0;
            }

            header{
                height: 60px;
                background-color:rgb(39, 43, 43);
            }

            section{
                display: flex;
                flex-direction: column;
                /* justify-content: center; */
                margin-top: 5%;
                margin-left: 20%;
                margin-right: 20%;
            }

            .task-list{
                margin-top: 3%;
            }

            li{
                display: flex;
                height: 40px;
                align-items: center;
                border: solid 1px;
                border-color: rgb(220, 220, 220);
                margin-top: 1px;
            }

            span{
                margin-left: 10px;
            }

            button{
                background-color: rgb(8, 109, 181);
                transition: background-color 100ms linear 0s; 
            }

            button:hover{
                background-color: rgb(43, 138, 193);
            }

            .delete-btn {
    border-radius: 5px;
    background-color: transparent;
    margin-left: auto;
    border: none;
    cursor: pointer;
}

            .completed {
                text-decoration: line-through; /* Зачеркиваем текст */
                color: #aaa; /* Меняем цвет на более тусклый */
            }

            svg{
                height: 20px;
                width: 20px;
            }
        </style>

    </head>

    <body>

        <header>
            <div style="padding-left: 10%; color: aliceblue; display: flex; padding-top: 20px; font-weight: 800; font-size: 20px;">
                ToDo List
            </div>
        </header>

        <section>
            <div style="font-size: 30px;">
                ToDo List by Zhanassyl
            </div>
            <div style="display: flex; flex-direction: row; margin-left: 10%; margin-top: 5%;">
                <input placeholder="New Task" type="text" style="width: 80%; height: 35px; border: solid 1px; border-color: rgb(220, 220, 220); ">
                <button id="addButton" style="cursor: pointer; margin-left: 3%; width: 6%; color: aliceblue; border: 0; border-radius: 3px; font-size: 15px;">Add</button>
            </div>
            <div class="task-list">
                <ul id="toDo">

                </ul>
            </div>
        </section>

        <script>
            const addButton = document.getElementById("addButton");
            const input = document.querySelector('input');
            const taskList = document.getElementById('toDo');

            addButton.addEventListener('click', () =>{
                let todo = input.value.trim();
                if(!todo){
                    return;
                }
                addToDo(todo);
                input.value = "";
            })

            function addToDo(todo){
                const listItem = document.createElement('li');
                const checkBox = document.createElement('input');
                checkBox.type = 'checkbox';
                checkBox.addEventListener('change', function() {
                    if (checkBox.checked) {
                        textToDo.classList.add('completed');
                    } else {
                        textToDo.classList.remove('completed');
                    }
                });
                
                const textToDo = document.createElement('span');
                textToDo.textContent = todo;
                

                const deleteButton = document.createElement('button');
deleteButton.innerHTML = `
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512">
        <title>Delete</title>
        <path d="M112,112l20,320c.95,18.49,14.4,32,32,32H348c17.67,0,30.87-13.51,32-32l20-320" 
              style="fill:none;stroke:red;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/>
        <line x1="80" y1="112" x2="432" y2="112" 
              style="stroke:red;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/>
        <path d="M192,112V72h0a23.93,23.93,0,0,1,24-24h80a23.93,23.93,0,0,1,24,24h0v40" 
              style="fill:none;stroke:red;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/>
        <line x1="256" y1="176" x2="256" y2="400" 
              style="fill:none;stroke:red;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/>
        <line x1="184" y1="176" x2="192" y2="400" 
              style="fill:none;stroke:red;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/>
        <line x1="328" y1="176" x2="320" y2="400" 
              style="fill:none;stroke:red;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/>
    </svg>
`;
deleteButton.className = 'delete-btn';


                listItem.appendChild(checkBox);
                listItem.appendChild(textToDo);
                listItem.appendChild(deleteButton);

                taskList.appendChild(listItem);
            }
            
        </script>
    </body>


</html>
